[Project]
; name of uproject file without ext; example: CableGame
ProjectName=ChestRage
; name that is displayed to the user; example: The Cable Guy
ProjectDisplayName=Chest Rage
; the name of the output folder or zip-file; example: TheCableGuy
ProjectOutputName=ChestRage
Platform=Windows
BuildConfig=Shipping
Branch=Demo
;Maps=
;Languages=
; Sentry plugin is not found. Remove the following line when you setup it.
NoSymbolsUpload=True

[Build]
; the root folder for backups; example: d:\BuildStorage
BackupRoot=.\BuildStorage

[ExternalApps]
; Path to 7z packer; required to create zip archives
7z=C:\Program Files\7-Zip\7z.exe

; Steam main game
[Main]
AppId=
AppVersion=Main
UploadSymbols=False
AddCrashReporter=False
DoBackupProject=True

; Demo for uploading to itch.io
[Demo]
AppId=Demo
AppVersion=Demo
; CopyFilesToSrc=readme.txt
DoNotUseSteam=True
AddToZipArchive=True
UploadSymbols=False
AddCrashReporter=False
DoBackupProject=True

[Dev]
; local Development build
BuildConfig=Development
AppId=Dev
AppVersion=Dev
NoSymbolsUpload=True
DoNotUseSteam=True
NoCompression=True
SkipBackupProject=True
IgnoreUncommitedChanges=True
AddBuildTagToGit=False