;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="MasterVolume",NewTagName="Volume.Master")
+GameplayTagRedirects=(OldTagName="MusicVolue",NewTagName="Volume.Music")
+GameplayTagRedirects=(OldTagName="PlayerAbilities.Wall Run.Hit",NewTagName="PlayerAbilities.Wall Run.Start Running")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooldown after shoot",DevComment="")
+GameplayTagList=(Tag="GameplayCue.PlayerAbilities.Dash",DevComment="")
+GameplayTagList=(Tag="PlayerAbilities",DevComment="root")
+GameplayTagList=(Tag="PlayerAbilities.Dash",DevComment="")
+GameplayTagList=(Tag="PlayerAbilities.Dash.Cooldown",DevComment="")
+GameplayTagList=(Tag="PlayerAbilities.Wall Run",DevComment="")
+GameplayTagList=(Tag="PlayerAbilities.Wall Run.Start Running",DevComment="")
+GameplayTagList=(Tag="Volume",DevComment="")
+GameplayTagList=(Tag="Volume.Master",DevComment="")
+GameplayTagList=(Tag="Volume.Music",DevComment="")

